# AndroidRestServer

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
androidapptorest/: build.gradle
androidapptorest/src/androidTest/java/com/ranrings/libs/androidapptorest/: ExampleInstrumentedTest.java  WebAppExtractorTest.kt  WebAppRequestHandlerTest.kt
androidapptorest/src/main/: AndroidManifest.xml
androidapptorest/src/main/assets/webapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
androidapptorest/src/main/java/com/ranrings/libs/androidapptorest/: AndroidRestServer.kt  GetInputStreamRequestHandler.kt  GetMethodInfoRequestHandler.kt  GetMethodsHandler.kt  GetRequestHandler.kt  InputStreamRequestHandler.kt  PublicFileRequestHandler.kt  ReactWebApp.kt  RequestCaller.kt  RequestDescription.kt  RequestField.kt  RequestHandler.kt  WebApp.kt  WebAppExtractor.kt  WebAppRequestHandler.kt
androidapptorest/src/main/java/com/ranrings/libs/androidapptorest/Base/: GetInputStreamRequestHandler.kt  GetRequestHandler.kt  PostRequestHandler.kt  RequestHandler.kt
androidapptorest/src/main/java/com/ranrings/libs/androidapptorest/HandlerRepo/: GetMethodInfoRequestHandler.kt  GetMethodsHandler.kt  PublicFileRequestHandler.kt  WebAppRequestHandler.kt
androidapptorest/src/main/res/values/: strings.xml
androidapptorest/src/test/java/com/ranrings/libs/androidapptorest/: ApiRequests.java  ApiTests.kt  ExampleUnitTest.kt  RequestCallerTest.kt
app/: build.gradle
app/src/androidTest/java/com/ranrings/libs/anhtserv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranrings/libs/anhtserv/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ranrings/libs/anhtserv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
