<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AndroidRestWebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="/public/runtime-es2015.js" type="module"></script><script src="/public/runtime-es5.js" nomodule defer></script><script src="/public/polyfills-es5.js" nomodule defer></script><script src="/public/polyfills-es2015.js" type="module"></script><script src="/public/styles-es2015.js" type="module"></script><script src="/public/styles-es5.js" nomodule defer></script><script src="/public/vendor-es2015.js" type="module"></script><script src="/public/vendor-es5.js" nomodule defer></script><script src="/public/main-es2015.js" type="module"></script><script src="/public/main-es5.js" nomodule defer></script></body>
</html>
