<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Api List</title>
  <base href="/webapp">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <style>
     app-root {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
    }
  </style>

</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/public/runtime.js"></script><script type="text/javascript" src="/public/polyfills.js"></script><script type="text/javascript" src="/public/styles.js"></script><script type="text/javascript" src="/public/scripts.js"></script><script type="text/javascript" src="/public/vendor.js"></script><script type="text/javascript" src="/public/main.js"></script></body>
</html>
